BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2017  02:58:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51\C51\BIN\BL51.EXE 步进电机.obj TO 步进电机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  步进电机.obj (步_电_)
  F:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  步进电机 (步_电_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0052H     UNIT         ?PR?MAIN?步_电_
            CODE    0055H     0023H     UNIT         ?PR?_DELAY?步_电_
            CODE    0078H     000FH     UNIT         ?PR?DELAY1000MS?步_电_
            CODE    0087H     000CH     UNIT         ?C_C51STARTUP
            CODE    0093H     0008H     UNIT         ?CO?步_电_



OVERLAY MAP OF MODULE:   步进电机 (步_电_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?步_电_

?PR?MAIN?步_电_
  +--> ?CO?步_电_
  +--> ?PR?_DELAY?步_电_



SYMBOL TABLE OF MODULE:  步进电机 (步_电_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        步_电_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2017  02:58:12  PAGE 2


  C:0066H         PUBLIC        _delay
  C:0078H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0093H         PUBLIC        table1
  C:0097H         PUBLIC        table2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0066H         LINE#         21
  C:0066H         LINE#         22
  C:0066H         LINE#         24
  C:006CH         LINE#         25
  C:006CH         LINE#         26
  C:0074H         LINE#         27
  C:0077H         LINE#         28
  C:0077H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0078H         LINE#         30
  C:0078H         LINE#         31
  C:0078H         LINE#         34
  C:0079H         LINE#         35
  C:007AH         LINE#         36
  C:007CH         LINE#         37
  C:007EH         LINE#         38
  C:0080H         LINE#         40
  C:0080H         LINE#         42
  C:0080H         LINE#         43
  C:0082H         LINE#         44
  C:0084H         LINE#         45
  C:0086H         LINE#         46
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:0005H         LINE#         55
  C:0008H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2017  02:58:12  PAGE 3


  C:000FH         LINE#         57
  C:0010H         LINE#         58
  C:0016H         LINE#         59
  C:0018H         LINE#         60
  C:001DH         LINE#         61
  C:0021H         LINE#         62
  C:0021H         LINE#         63
  C:0021H         LINE#         64
  C:0021H         LINE#         65
  C:0024H         LINE#         66
  C:0029H         LINE#         69
  C:0032H         LINE#         70
  C:0032H         LINE#         71
  C:0035H         LINE#         72
  C:003CH         LINE#         73
  C:003DH         LINE#         74
  C:0043H         LINE#         75
  C:0045H         LINE#         76
  C:004AH         LINE#         77
  C:004DH         LINE#         78
  C:004DH         LINE#         79
  C:004DH         LINE#         80
  C:004DH         LINE#         81
  C:0050H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        步_电_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?步_电_

Program Size: data=9.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
